.title {
  font-family: LexendBlack;
  font-size: 2rem;
}
.hahaBtn {
  margin: 10rem;
}
.sekletons {
  width: 100%;
  height: 4rem;
}
.themeView {
  background: var(--bg-color);
}
.box {
  font-size: 2rem;
  font-weight: 600;
  color:red
}
.together {
  background: red;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}