/**
  100  Thin
  200 - Extra Light (Ultra Light)
  300 - Light
  400 - Regular (Normal、Book、Roman)
  500 - Medium
  600 - Semi Bold (Demi Bold)
  700 - Bold
  800 - Extra Bold (Ultra Bold)
  900 - Black (Heavy)

  TTF		  truetype	              .ttf
  OTF		  opentype	              .otf .ttf
  WOFF 	  woff	                  .woff
  WOFF2	  woff2	                  .woff2
  EOT	    embedded-opentype	      .eot
  SVG 	  svg	                    .svg
  SVGZ	  svg                     .svgz
*/

@font-face {
  font-family: 'LexendBlack';
  font-weight: 900;
  font-style: normal;
  src: url("/fonts/Lexend-Black.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendExtraBold';
  font-weight: 800;
  font-style: normal;
  src: url("/fonts/Lexend-ExtraBold.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendBold';
  font-weight: 700;
  font-style: normal;
  src: url("/fonts/Lexend-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendSemiBold';
  font-weight: 600;
  font-style: normal;
  src: url("/fonts/Lexend-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendMedium';
  font-weight: 500;
  font-style: normal;
  src: url("/fonts/Lexend-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendRegular';
  font-weight: 400;
  font-style: normal;
  src: url("/fonts/Lexend-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendLight';
  font-weight: 300;
  font-style: normal;
  src: url("/fonts/Lexend-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendExtraLight';
  font-weight: 200;
  font-style: normal;
  src: url("/fonts/Lexend-ExtraLight.ttf") format('truetype');
}
@font-face {
  font-family: 'LexendThin';
  font-weight: 100;
  font-style: normal;
  src: url("/fonts/Lexend-Thin.ttf") format('truetype');
}

html,
body,
#root {
  -webkit-overflow-scrolling:touch;
  margin: 0;
}

html::-webkit-scrollbar {
  width: 0; 
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #4e4e4e;
}